#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile '.\reqiuirements.IN'
#
asgiref==3.8.1
    # via django
django==4.2.11
    # via
    #   -r .\reqiuirements.IN
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.15.1
    # via
    #   -r .\reqiuirements.IN
    #   drf-yasg
drf-yasg==1.21.7
    # via -r .\reqiuirements.IN
inflection==0.5.1
    # via drf-yasg
packaging==24.0
    # via drf-yasg
psycopg2==2.9.9
    # via -r .\reqiuirements.IN
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.1
    # via drf-yasg
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
tzdata==2024.1
    # via django
uritemplate==4.1.1
    # via drf-yasg
